#
# Palaver - A Matrix client written in Kotlin
# Copyright (C) 2018 Arne Augenstein
#
# https://gitlab.com/MrCustomizer/palaver
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

hasChangedTopicTo = #name has changed the topic to '#topic'.

hasChangedRoomNameTo = #name has changed the room name to '#newName'.

hasSetProfileName = #oldName has set his/her profile name: '#newName'

hasRemovedProfileName = #oldName has removed his/her profile name.

hasChangedProfileName = #oldName has changed his/her profile name to '#newName'

hasSetAvatar = #name has set an avatar.

hasChangedAvatar = #name has changed his/her avatar.

hasRemovedAvatar = #name has removed his/her avatar.

hasInvited = #inviter has invited '#invitee'.

hasJoined = #name has joined the room.

hasLeft = #leaver has left the room.

hasBeenBanned = #banner has been banned by #bannee.

hasBeenKicked = #kicker has been kicked by #kickee.

hasChangedPowerLevel = #name has changed the power level of '#user' to '#powerLevel'.

hasChangedRoomVisibilityToInvited = #name has made the future room history visible to all room members, from the point \
  they were invited.

hasChangedRoomVisibilityToJoined = #name has made the future room history visible to all room members, from the point \
  they have joined.

hasChangedRoomVisibilityToShared = #name has made the future room history visible to all room members.

hasChangedRoomVisibilityToWorldReadable = #name has made the future room history visible to anyone.