#
# Palaver - A Matrix client written in Kotlin
# Copyright (C) 2018 Arne Augenstein
#
# https://gitlab.com/MrCustomizer/palaver
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

mandatoryUser = You have to enter a Matrix user

invalidMatrixId = Please enter a valid Matrix ID

acceptableMatrixId = Working, but invalid ID

mandatoryPassword = You have to enter a password

invalidHomeserver = Please enter a valid homeserver address

unsafeHttp = Please use an https address, if possible

serverNotFound = Server not found


